{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.formatting.latex": "latexindent",
  "[latex]": {
    "editor.formatOnSave": false
  }
}

